<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
       
// var elements=[5,"Aide",true]
// elements[0]="Namiq"
// console.log(elements[elements.length-1])

// const numbers=[5,6,7]
// const abc=[numbers, 5,[true,false]]
// console.log(multi[0][1]+" "+multi[2][0])

var person={
    Name:"Aide",
    Surname:"Ekberli"
}
var person1={
    Name:"Shahbaz",
    Surghghname:"Verdialiyev"
}
   console.log(person1)

    </script>



</body>
</html>